VITE_HOST=localhost
VITE_PORT=3000
VITE_CSP_DIRECTIVES="default-src 'self'; script-src 'self' 'unsafe-eval' https://apis.google.com; font-src 'self' data:; style-src 'self' 'unsafe-inline'; connect-src 'self' ${VITE_API_URL} https://securetoken.googleapis.com https://identitytoolkit.googleapis.com https://*.s3.amazonaws.com; form-action 'self'; img-src 'self' data:; frame-src 'self' ${VITE_FIREBASE_AUTH_DOMAIN}"
VITE_OPEN_BROWSER=true
VITE_APP_ENV=a
VITE_API_URL="http://localhost:4000"
NODE_ENV=development

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
